# tree-sql-parser

./: .gitignore  README.md
TreeSqlParser/: TreeSqlParser.sln  license.txt
TreeSqlParser/TreeSqlParser/: LICENSE  TreeSqlParser.csproj  TreeSqlParser.nuspec  acknowledgements-treesqlparser.txt
TreeSqlParser/TreeSqlParser.Test/: TreeSqlParser.Test.csproj
TreeSqlParser/TreeSqlParser.Test/Model/SqlElementConventions_Tests/: CloneTests.cs  GetChildrenTests.cs  ReplaceChildTests.cs  SqlElementTestTypes.cs
TreeSqlParser/TreeSqlParser.Test/SelectParser_Tests/: CustomParserTests.cs  ErrorGeneratorTests.cs  GroupByTests.cs  MultiConditionTests.cs  OrderByTests.cs  OverTests.cs  PivotTests.cs  RelationTests.cs  SelectOptionsTests.cs  SelectParserMother.cs  SelectStatementTests.cs  SelectTopTests.cs  SingleColumnTests.cs  SingleConditionTests.cs  SqlStringifier.cs  Z_Foo.cs
TreeSqlParser/TreeSqlParser.Test/Writers/: DbFamily.cs
TreeSqlParser/TreeSqlParser.Test/Writers/Common/: CommonMother.cs  ExpectedSqlResult.cs
TreeSqlParser/TreeSqlParser/Metadata/: KeywordMetadata.cs
TreeSqlParser/TreeSqlParser/Model/: SqlElement.cs  SqlElementConventions.cs  SqlIdentifier.cs  SqlRootElement.cs
TreeSqlParser/TreeSqlParser/Model/Analytics/: Analytics.cs
TreeSqlParser/TreeSqlParser/Model/Columns/: Columns.cs
TreeSqlParser/TreeSqlParser/Model/Conditions/: Conditions.cs
TreeSqlParser/TreeSqlParser/Model/Enums/: Enums.cs
TreeSqlParser/TreeSqlParser/Model/Grouping/: Grouping.cs
TreeSqlParser/TreeSqlParser/Model/Hints/: Hints.cs
TreeSqlParser/TreeSqlParser/Parsing/: ColumnParser.cs  ConditionParser.cs  ErrorGenerator.cs  GroupByParser.cs  OrderByParser.cs  OverParser.cs  ParseContext.cs  ParseUtilities.cs  PivotParser.cs  RelationParser.cs  SelectOptionsParser.cs  SelectParser.cs  TokenList.cs  TopParser.cs
TreeSqlParser/TreeSqlParser/Writers/: ISqlWriter.cs  SqlWriterFactory.cs  SqlWriterType.cs
(+170 files in other folders)
